<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.khalid.mosquelink.SplashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/black"
            app:srcCompat="@drawable/standard_large_logo_compressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tickImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_done_white_36dp" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="invisible"
                android:theme="@style/AppTheme.WhiteAccent" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loadingProgressBar"
                android:layout_marginTop="6dp"
                android:text="Loading all the mosques..."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/completedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/loadingTextView"
                android:layout_alignBottom="@+id/loadingTextView"
                android:layout_centerHorizontal="true"
                android:text="Please wait while we prepare everything for you...."
                android:textColor="@android:color/white"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>