<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical">

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/black"
                android:text="x"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="Send Feedback"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_weight="0.98" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:text="SEND"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="490dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-4464620464028773/6576558129"></com.google.android.gms.ads.AdView>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1.33">

                        <EditText
                            android:id="@+id/et_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Subject"
                            android:inputType="text"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="15dp"
                            android:scrollbars="vertical"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Your name"
                            android:inputType="text"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:scrollbars="vertical"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/et_senderEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:hint="Your email"
                            android:inputType="textEmailAddress"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:scrollbars="vertical"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/et_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:gravity="top|left"
                            android:hint="Give us your feedback"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:scrollbars="vertical"
                            android:layout_weight="0.82"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>