<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/closeBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@android:color/black"
                        android:text="x"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:text="Mosque Detail"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@android:color/black"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivPhone"
                                android:layout_width="38dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:adjustViewBounds="true"
                                android:background="@mipmap/ic_phone_white_48dp"
                                android:foregroundGravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.27"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/ivWebsite"
                                android:layout_width="44dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_weight="0.10"
                                android:adjustViewBounds="true"
                                android:background="@mipmap/ic_language_white_48dp"
                                android:foregroundGravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/directionBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="28.31"
                        android:background="@android:color/holo_green_light"
                        android:text="Direction" />

                    <Button
                        android:id="@+id/incorrectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.28"
                        android:background="@android:color/holo_red_light"
                        android:text="Incorrect information?" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textViewf"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mosque Name: " />

                            <TextView
                                android:id="@+id/tv_mosque_name"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.01"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textViewdf"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Address: " />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView6e"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Following: " />

                            <TextView
                                android:id="@+id/tv_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gender Allowed: " />

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textViewdrtf"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Capacity: " />

                            <TextView
                                android:id="@+id/tv_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textViewdfur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.34"
                                android:text="Management: " />

                            <TextView
                                android:id="@+id/tv_management"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView6v"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Telephone: " />

                            <TextView
                                android:id="@+id/tv_telephone"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/textView6vt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Website: " />

                            <TextView
                                android:id="@+id/tv_website"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="#c0c0c0" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4464620464028773/6576558129"></com.google.android.gms.ads.AdView>

</RelativeLayout>